# 재귀 예제
def recursive(i) :
    
    if i == 10 :
        return
    
    print(f'{i}번째 재귀함수에서 {i+1}번째 재귀함수를 호출합니다.')
    recursive(i+1)
    print(f'{i}번째 재귀함수 종료')
    
recursive(1)

# 1번째 재귀함수에서 2번째 재귀함수를 호출합니다.
# 2번째 재귀함수에서 3번째 재귀함수를 호출합니다.
# 3번째 재귀함수에서 4번째 재귀함수를 호출합니다.
# 4번째 재귀함수에서 5번째 재귀함수를 호출합니다.
# 5번째 재귀함수에서 6번째 재귀함수를 호출합니다.
# 6번째 재귀함수에서 7번째 재귀함수를 호출합니다.
# 7번째 재귀함수에서 8번째 재귀함수를 호출합니다.
# 8번째 재귀함수에서 9번째 재귀함수를 호출합니다.
# 9번째 재귀함수에서 10번째 재귀함수를 호출합니다.
# 9번째 재귀함수 종료
# 8번째 재귀함수 종료
# 7번째 재귀함수 종료
# 6번째 재귀함수 종료
# 5번째 재귀함수 종료
# 4번째 재귀함수 종료
# 3번째 재귀함수 종료
# 2번째 재귀함수 종료
# 1번째 재귀함수 종료